# MONGO_URI=mongodb://localhost:27017
NODE_ENV=production
PORT=3003
MONGODB_URI=mongodb+srv://zoya:zoya123@cluster0.vxwhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0         
JWT_SECRET_KEY=my_key
JWT_EXPIRES_IN=90d

# mongodb+srv://zoya:123456@cluster0.vxwhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# "mongodb://username:password@localhost:27017/mydatabase";
# mongodb://localhost:27017

