# MONGO_URI=mongodb://localhost:27017
NODE_ENV=production
PORT=3003
MONGODB_URI="mongodb://myUser:myPassword123@cluster0.mongodb.net:27017/myDatabase"          
JWT_SECRET_KEY=my_key
JWT_EXPIRES_IN=90d

# "mongodb://username:password@localhost:27017/mydatabase";
# mongodb://localhost:27017

